<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="258"/>
<entry key="0" type="xstring" value="Molecule name"/>
<entry key="1" type="xstring" value="Formula"/>
<entry key="2" type="xstring" value="FW"/>
<entry key="3" type="xstring" value="DSSTox_CID"/>
<entry key="4" type="xstring" value="Salt Stripped Molecule"/>
<entry key="5" type="xstring" value="SlogP"/>
<entry key="6" type="xstring" value="SMR"/>
<entry key="7" type="xstring" value="LabuteASA"/>
<entry key="8" type="xstring" value="TPSA"/>
<entry key="9" type="xstring" value="AMW"/>
<entry key="10" type="xstring" value="ExactMW"/>
<entry key="11" type="xstring" value="NumLipinskiHBA"/>
<entry key="12" type="xstring" value="NumLipinskiHBD"/>
<entry key="13" type="xstring" value="NumRotatableBonds"/>
<entry key="14" type="xstring" value="NumHBD"/>
<entry key="15" type="xstring" value="NumHBA"/>
<entry key="16" type="xstring" value="NumAmideBonds"/>
<entry key="17" type="xstring" value="NumHeteroAtoms"/>
<entry key="18" type="xstring" value="NumHeavyAtoms"/>
<entry key="19" type="xstring" value="NumAtoms"/>
<entry key="20" type="xstring" value="NumRings"/>
<entry key="21" type="xstring" value="NumAromaticRings"/>
<entry key="22" type="xstring" value="NumSaturatedRings"/>
<entry key="23" type="xstring" value="NumAliphaticRings"/>
<entry key="24" type="xstring" value="NumAromaticHeterocycles"/>
<entry key="25" type="xstring" value="NumSaturatedHeterocycles"/>
<entry key="26" type="xstring" value="NumAliphaticHeterocycles"/>
<entry key="27" type="xstring" value="NumAromaticCarbocycles"/>
<entry key="28" type="xstring" value="NumSaturatedCarbocycles"/>
<entry key="29" type="xstring" value="NumAliphaticCarbocycles"/>
<entry key="30" type="xstring" value="FractionCSP3"/>
<entry key="31" type="xstring" value="Chi0v"/>
<entry key="32" type="xstring" value="Chi1v"/>
<entry key="33" type="xstring" value="Chi2v"/>
<entry key="34" type="xstring" value="Chi3v"/>
<entry key="35" type="xstring" value="Chi4v"/>
<entry key="36" type="xstring" value="Chi1n"/>
<entry key="37" type="xstring" value="Chi2n"/>
<entry key="38" type="xstring" value="Chi3n"/>
<entry key="39" type="xstring" value="Chi4n"/>
<entry key="40" type="xstring" value="HallKierAlpha"/>
<entry key="41" type="xstring" value="kappa1"/>
<entry key="42" type="xstring" value="kappa2"/>
<entry key="43" type="xstring" value="kappa3"/>
<entry key="44" type="xstring" value="slogp_VSA1"/>
<entry key="45" type="xstring" value="slogp_VSA2"/>
<entry key="46" type="xstring" value="slogp_VSA3"/>
<entry key="47" type="xstring" value="slogp_VSA4"/>
<entry key="48" type="xstring" value="slogp_VSA5"/>
<entry key="49" type="xstring" value="slogp_VSA6"/>
<entry key="50" type="xstring" value="slogp_VSA7"/>
<entry key="51" type="xstring" value="slogp_VSA8"/>
<entry key="52" type="xstring" value="slogp_VSA9"/>
<entry key="53" type="xstring" value="slogp_VSA10"/>
<entry key="54" type="xstring" value="slogp_VSA11"/>
<entry key="55" type="xstring" value="slogp_VSA12"/>
<entry key="56" type="xstring" value="smr_VSA1"/>
<entry key="57" type="xstring" value="smr_VSA2"/>
<entry key="58" type="xstring" value="smr_VSA3"/>
<entry key="59" type="xstring" value="smr_VSA4"/>
<entry key="60" type="xstring" value="smr_VSA5"/>
<entry key="61" type="xstring" value="smr_VSA6"/>
<entry key="62" type="xstring" value="smr_VSA7"/>
<entry key="63" type="xstring" value="smr_VSA8"/>
<entry key="64" type="xstring" value="smr_VSA9"/>
<entry key="65" type="xstring" value="smr_VSA10"/>
<entry key="66" type="xstring" value="peoe_VSA1"/>
<entry key="67" type="xstring" value="peoe_VSA2"/>
<entry key="68" type="xstring" value="peoe_VSA3"/>
<entry key="69" type="xstring" value="peoe_VSA4"/>
<entry key="70" type="xstring" value="peoe_VSA5"/>
<entry key="71" type="xstring" value="peoe_VSA6"/>
<entry key="72" type="xstring" value="peoe_VSA7"/>
<entry key="73" type="xstring" value="peoe_VSA8"/>
<entry key="74" type="xstring" value="peoe_VSA9"/>
<entry key="75" type="xstring" value="peoe_VSA10"/>
<entry key="76" type="xstring" value="peoe_VSA11"/>
<entry key="77" type="xstring" value="peoe_VSA12"/>
<entry key="78" type="xstring" value="peoe_VSA13"/>
<entry key="79" type="xstring" value="peoe_VSA14"/>
<entry key="80" type="xstring" value="MQN1"/>
<entry key="81" type="xstring" value="MQN2"/>
<entry key="82" type="xstring" value="MQN3"/>
<entry key="83" type="xstring" value="MQN4"/>
<entry key="84" type="xstring" value="MQN5"/>
<entry key="85" type="xstring" value="MQN6"/>
<entry key="86" type="xstring" value="MQN7"/>
<entry key="87" type="xstring" value="MQN8"/>
<entry key="88" type="xstring" value="MQN9"/>
<entry key="89" type="xstring" value="MQN10"/>
<entry key="90" type="xstring" value="MQN11"/>
<entry key="91" type="xstring" value="MQN12"/>
<entry key="92" type="xstring" value="MQN13"/>
<entry key="93" type="xstring" value="MQN14"/>
<entry key="94" type="xstring" value="MQN15"/>
<entry key="95" type="xstring" value="MQN16"/>
<entry key="96" type="xstring" value="MQN17"/>
<entry key="97" type="xstring" value="MQN18"/>
<entry key="98" type="xstring" value="MQN19"/>
<entry key="99" type="xstring" value="MQN20"/>
<entry key="100" type="xstring" value="MQN21"/>
<entry key="101" type="xstring" value="MQN22"/>
<entry key="102" type="xstring" value="MQN23"/>
<entry key="103" type="xstring" value="MQN24"/>
<entry key="104" type="xstring" value="MQN25"/>
<entry key="105" type="xstring" value="MQN26"/>
<entry key="106" type="xstring" value="MQN27"/>
<entry key="107" type="xstring" value="MQN28"/>
<entry key="108" type="xstring" value="MQN29"/>
<entry key="109" type="xstring" value="MQN30"/>
<entry key="110" type="xstring" value="MQN31"/>
<entry key="111" type="xstring" value="MQN32"/>
<entry key="112" type="xstring" value="MQN33"/>
<entry key="113" type="xstring" value="MQN34"/>
<entry key="114" type="xstring" value="MQN35"/>
<entry key="115" type="xstring" value="MQN36"/>
<entry key="116" type="xstring" value="MQN37"/>
<entry key="117" type="xstring" value="MQN38"/>
<entry key="118" type="xstring" value="MQN39"/>
<entry key="119" type="xstring" value="MQN40"/>
<entry key="120" type="xstring" value="MQN41"/>
<entry key="121" type="xstring" value="MQN42"/>
<entry key="122" type="xstring" value="Split Value 1"/>
<entry key="123" type="xstring" value="Split Value 2"/>
<entry key="124" type="xstring" value="Split Value 3"/>
<entry key="125" type="xstring" value="Split Value 4"/>
<entry key="126" type="xstring" value="Split Value 5"/>
<entry key="127" type="xstring" value="Split Value 6"/>
<entry key="128" type="xstring" value="Split Value 7"/>
<entry key="129" type="xstring" value="Split Value 8"/>
<entry key="130" type="xstring" value="Split Value 9"/>
<entry key="131" type="xstring" value="Split Value 10"/>
<entry key="132" type="xstring" value="Split Value 11"/>
<entry key="133" type="xstring" value="Split Value 12"/>
<entry key="134" type="xstring" value="Split Value 13"/>
<entry key="135" type="xstring" value="Split Value 14"/>
<entry key="136" type="xstring" value="Split Value 15"/>
<entry key="137" type="xstring" value="Split Value 16"/>
<entry key="138" type="xstring" value="Split Value 17"/>
<entry key="139" type="xstring" value="Split Value 18"/>
<entry key="140" type="xstring" value="Split Value 19"/>
<entry key="141" type="xstring" value="Split Value 20"/>
<entry key="142" type="xstring" value="Split Value 21"/>
<entry key="143" type="xstring" value="Split Value 22"/>
<entry key="144" type="xstring" value="Split Value 23"/>
<entry key="145" type="xstring" value="Split Value 24"/>
<entry key="146" type="xstring" value="Split Value 25"/>
<entry key="147" type="xstring" value="Split Value 26"/>
<entry key="148" type="xstring" value="Split Value 27"/>
<entry key="149" type="xstring" value="Split Value 28"/>
<entry key="150" type="xstring" value="Split Value 29"/>
<entry key="151" type="xstring" value="Split Value 30"/>
<entry key="152" type="xstring" value="Split Value 31"/>
<entry key="153" type="xstring" value="Split Value 32"/>
<entry key="154" type="xstring" value="Split Value 33"/>
<entry key="155" type="xstring" value="Split Value 34"/>
<entry key="156" type="xstring" value="Split Value 35"/>
<entry key="157" type="xstring" value="Split Value 36"/>
<entry key="158" type="xstring" value="Split Value 37"/>
<entry key="159" type="xstring" value="Split Value 38"/>
<entry key="160" type="xstring" value="Split Value 39"/>
<entry key="161" type="xstring" value="Split Value 40"/>
<entry key="162" type="xstring" value="Split Value 41"/>
<entry key="163" type="xstring" value="Split Value 42"/>
<entry key="164" type="xstring" value="Split Value 43"/>
<entry key="165" type="xstring" value="Split Value 44"/>
<entry key="166" type="xstring" value="Split Value 45"/>
<entry key="167" type="xstring" value="Split Value 46"/>
<entry key="168" type="xstring" value="Split Value 47"/>
<entry key="169" type="xstring" value="Split Value 48"/>
<entry key="170" type="xstring" value="Split Value 49"/>
<entry key="171" type="xstring" value="Split Value 50"/>
<entry key="172" type="xstring" value="Split Value 51"/>
<entry key="173" type="xstring" value="Split Value 52"/>
<entry key="174" type="xstring" value="Split Value 53"/>
<entry key="175" type="xstring" value="Split Value 54"/>
<entry key="176" type="xstring" value="Split Value 55"/>
<entry key="177" type="xstring" value="Split Value 56"/>
<entry key="178" type="xstring" value="Split Value 57"/>
<entry key="179" type="xstring" value="Split Value 58"/>
<entry key="180" type="xstring" value="Split Value 59"/>
<entry key="181" type="xstring" value="Split Value 60"/>
<entry key="182" type="xstring" value="Split Value 61"/>
<entry key="183" type="xstring" value="Split Value 62"/>
<entry key="184" type="xstring" value="Split Value 63"/>
<entry key="185" type="xstring" value="Split Value 64"/>
<entry key="186" type="xstring" value="Split Value 65"/>
<entry key="187" type="xstring" value="Split Value 66"/>
<entry key="188" type="xstring" value="Split Value 67"/>
<entry key="189" type="xstring" value="Split Value 68"/>
<entry key="190" type="xstring" value="Split Value 69"/>
<entry key="191" type="xstring" value="Split Value 70"/>
<entry key="192" type="xstring" value="Split Value 71"/>
<entry key="193" type="xstring" value="Split Value 72"/>
<entry key="194" type="xstring" value="Split Value 73"/>
<entry key="195" type="xstring" value="Split Value 74"/>
<entry key="196" type="xstring" value="Split Value 75"/>
<entry key="197" type="xstring" value="Split Value 76"/>
<entry key="198" type="xstring" value="Split Value 77"/>
<entry key="199" type="xstring" value="Split Value 78"/>
<entry key="200" type="xstring" value="Split Value 79"/>
<entry key="201" type="xstring" value="Split Value 80"/>
<entry key="202" type="xstring" value="Split Value 81"/>
<entry key="203" type="xstring" value="Split Value 82"/>
<entry key="204" type="xstring" value="Split Value 83"/>
<entry key="205" type="xstring" value="Split Value 84"/>
<entry key="206" type="xstring" value="Split Value 85"/>
<entry key="207" type="xstring" value="Split Value 86"/>
<entry key="208" type="xstring" value="Split Value 87"/>
<entry key="209" type="xstring" value="Split Value 88"/>
<entry key="210" type="xstring" value="Split Value 89"/>
<entry key="211" type="xstring" value="Split Value 90"/>
<entry key="212" type="xstring" value="Split Value 91"/>
<entry key="213" type="xstring" value="Split Value 92"/>
<entry key="214" type="xstring" value="Split Value 93"/>
<entry key="215" type="xstring" value="Split Value 94"/>
<entry key="216" type="xstring" value="Split Value 95"/>
<entry key="217" type="xstring" value="Split Value 96"/>
<entry key="218" type="xstring" value="Split Value 97"/>
<entry key="219" type="xstring" value="Split Value 98"/>
<entry key="220" type="xstring" value="Split Value 99"/>
<entry key="221" type="xstring" value="Split Value 100"/>
<entry key="222" type="xstring" value="Split Value 101"/>
<entry key="223" type="xstring" value="Split Value 102"/>
<entry key="224" type="xstring" value="Split Value 103"/>
<entry key="225" type="xstring" value="Split Value 104"/>
<entry key="226" type="xstring" value="Split Value 105"/>
<entry key="227" type="xstring" value="Split Value 106"/>
<entry key="228" type="xstring" value="Split Value 107"/>
<entry key="229" type="xstring" value="Split Value 108"/>
<entry key="230" type="xstring" value="Split Value 109"/>
<entry key="231" type="xstring" value="Split Value 110"/>
<entry key="232" type="xstring" value="Split Value 111"/>
<entry key="233" type="xstring" value="Split Value 112"/>
<entry key="234" type="xstring" value="Split Value 113"/>
<entry key="235" type="xstring" value="Split Value 114"/>
<entry key="236" type="xstring" value="Split Value 115"/>
<entry key="237" type="xstring" value="Split Value 116"/>
<entry key="238" type="xstring" value="Split Value 117"/>
<entry key="239" type="xstring" value="Split Value 118"/>
<entry key="240" type="xstring" value="Split Value 119"/>
<entry key="241" type="xstring" value="Split Value 120"/>
<entry key="242" type="xstring" value="Split Value 121"/>
<entry key="243" type="xstring" value="Split Value 122"/>
<entry key="244" type="xstring" value="Split Value 123"/>
<entry key="245" type="xstring" value="Split Value 124"/>
<entry key="246" type="xstring" value="Split Value 125"/>
<entry key="247" type="xstring" value="Split Value 126"/>
<entry key="248" type="xstring" value="Split Value 127"/>
<entry key="249" type="xstring" value="Split Value 128"/>
<entry key="250" type="xstring" value="Split Value 129"/>
<entry key="251" type="xstring" value="Split Value 130"/>
<entry key="252" type="xstring" value="Split Value 131"/>
<entry key="253" type="xstring" value="Split Value 132"/>
<entry key="254" type="xstring" value="Split Value 133"/>
<entry key="255" type="xstring" value="Split Value 134"/>
<entry key="256" type="xstring" value="Split Value 135"/>
<entry key="257" type="xstring" value="Split Value 136"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="12"/>
<entry key="0" type="xstring" value="SR-HSE"/>
<entry key="1" type="xstring" value="NR-AR"/>
<entry key="2" type="xstring" value="SR-ARE"/>
<entry key="3" type="xstring" value="NR-Aromatase"/>
<entry key="4" type="xstring" value="NR-ER-LBD"/>
<entry key="5" type="xstring" value="NR-AhR"/>
<entry key="6" type="xstring" value="SR-MMP"/>
<entry key="7" type="xstring" value="NR-ER"/>
<entry key="8" type="xstring" value="NR-PPAR-gamma"/>
<entry key="9" type="xstring" value="SR-p53"/>
<entry key="10" type="xstring" value="SR-ATAD5"/>
<entry key="11" type="xstring" value="NR-AR-LBD"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.rdkit.knime.types.RDKitMolValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" value="except target"/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.3.0044467"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 11737, Cols: 122"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="38bdab8e-0580-45c1-af53-b3e7994d5f5d"/>
</config>
</config>
