<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="urls">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="file:/D:%5Cbme%5Ctox21%5C1_training_dataset%5Ctox21_10k_data_all.sdf"/>
</config>
<entry key="useRowID" type="xboolean" value="false"/>
<entry key="extractName" type="xboolean" value="true"/>
<entry key="extractSDF" type="xboolean" value="true"/>
<entry key="extractMol" type="xboolean" value="false"/>
<entry key="extractCTab" type="xboolean" value="false"/>
<entry key="extractCounts" type="xboolean" value="false"/>
<entry key="sourceLocationColumn" type="xboolean" value="false"/>
<entry key="limitMolecules" type="xboolean" value="false"/>
<entry key="limit" type="xint" value="1000"/>
<entry key="extractAllProperties" type="xboolean" value="false"/>
<config key="properties">
<entry key="count" type="xint" value="15"/>
<entry key="extract_0" type="xboolean" value="true"/>
<entry key="name_0" type="xstring" value="Formula"/>
<entry key="type_0" type="xstring" value="java.lang.String"/>
<entry key="extract_1" type="xboolean" value="true"/>
<entry key="name_1" type="xstring" value="FW"/>
<entry key="type_1" type="xstring" value="java.lang.String"/>
<entry key="extract_2" type="xboolean" value="true"/>
<entry key="name_2" type="xstring" value="DSSTox_CID"/>
<entry key="type_2" type="xstring" value="java.lang.Integer"/>
<entry key="extract_3" type="xboolean" value="true"/>
<entry key="name_3" type="xstring" value="SR-HSE"/>
<entry key="type_3" type="xstring" value="java.lang.Integer"/>
<entry key="extract_4" type="xboolean" value="true"/>
<entry key="name_4" type="xstring" value="NR-AR"/>
<entry key="type_4" type="xstring" value="java.lang.Integer"/>
<entry key="extract_5" type="xboolean" value="true"/>
<entry key="name_5" type="xstring" value="SR-ARE"/>
<entry key="type_5" type="xstring" value="java.lang.Integer"/>
<entry key="extract_6" type="xboolean" value="true"/>
<entry key="name_6" type="xstring" value="NR-Aromatase"/>
<entry key="type_6" type="xstring" value="java.lang.Integer"/>
<entry key="extract_7" type="xboolean" value="true"/>
<entry key="name_7" type="xstring" value="NR-ER-LBD"/>
<entry key="type_7" type="xstring" value="java.lang.Integer"/>
<entry key="extract_8" type="xboolean" value="true"/>
<entry key="name_8" type="xstring" value="NR-AhR"/>
<entry key="type_8" type="xstring" value="java.lang.Integer"/>
<entry key="extract_9" type="xboolean" value="true"/>
<entry key="name_9" type="xstring" value="SR-MMP"/>
<entry key="type_9" type="xstring" value="java.lang.Integer"/>
<entry key="extract_10" type="xboolean" value="true"/>
<entry key="name_10" type="xstring" value="NR-ER"/>
<entry key="type_10" type="xstring" value="java.lang.Integer"/>
<entry key="extract_11" type="xboolean" value="true"/>
<entry key="name_11" type="xstring" value="NR-PPAR-gamma"/>
<entry key="type_11" type="xstring" value="java.lang.Integer"/>
<entry key="extract_12" type="xboolean" value="true"/>
<entry key="name_12" type="xstring" value="SR-p53"/>
<entry key="type_12" type="xstring" value="java.lang.Integer"/>
<entry key="extract_13" type="xboolean" value="true"/>
<entry key="name_13" type="xstring" value="SR-ATAD5"/>
<entry key="type_13" type="xstring" value="java.lang.Integer"/>
<entry key="extract_14" type="xboolean" value="true"/>
<entry key="name_14" type="xstring" value="NR-AR-LBD"/>
<entry key="type_14" type="xstring" value="java.lang.Integer"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.chem.base.node.io.sdf.SDFReader3NodeFactory"/>
<entry key="node-name" type="xstring" value="SDF Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Chemistry Base nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.chem.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.0.0043499"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="SDF Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 11764, Cols: 17"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9a285b81-edaf-458f-97e3-1bc1b0cb3e88"/>
</config>
</config>
